[gd_scene format=3 uid="uid://btclwkvxvyrcq"]

[ext_resource type="Script" uid="uid://dijyx6ne7x0ds" path="res://Scenes/MainMenu.cs" id="1_tt5f1"]

[node name="MainMenu" type="Control" unique_id=1193096114]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tt5f1")
