; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="unbox"
run/main_scene="uid://dutb4nvr876nw"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

BlockRegistry="*uid://bq87pxxs8plky"
ItemRegistry="*uid://beu6skyqc1ji7"
AudioManager="*uid://dhl121uir0mqw"

[dotnet]

project/assembly_name="unbox"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
